*  $Id: gi.F,v 1.1.1.1 2007/11/13 09:56:10 zuccon Exp $
         subroutine studis
         end
          subroutine gamdis
          end
          subroutine dgapnc
          end
           subroutine dgagnc
          end
          subroutine dbinom
          end
 
