*  $Id: sgif.F,v 1.1.1.1 2007/11/13 09:56:10 zuccon Exp $
                 subroutine amsalign
		  end
		 subroutine ipm
		 end
		 subroutine ispmci
		 end
                 subroutine closef(unit)
                 integer unit
                 close(unit) 
                 end
